ItIsOn/MainWindow.xaml

<Window x:Class="ItIsOn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItIsOn"
        xmlns:vms="clr-namespace:ItIsOn.ViewModel"
        mc:Ignorable="d"
        Title="It is ON App" Height="300" Width="500" Closing="Window_Closing">
    <Window.DataContext>
        <vms:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Margin" Value="15 5 15 5" />
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Margin" Value="60 5 60 5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="GhostWhite" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Background="LightGray" >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" x:Name="MainMenu">
            <Label x:Name="titleLabel" Content="It is OFF!" HorizontalAlignment="Center" FontSize="25" Foreground="Tomato" FontWeight="Heavy"/>
            <Label Content="prevent modes:" FontSize="18"/>
            <Button Content="SCREENSAVER and SLEEP" Click="ScreensaverAndSleep_Click" />
            <Button Content="SLEEP" Click="Sleep_Click" Margin="60 5 60 20"/>
            <Button Content="NORMAL mode" Click="NormalMode_Click"/>
            <WrapPanel>
                <Label Content="status:"/>
                <Label x:Name="statusLabel" Content="{Binding Status}" SourceUpdated="statusLabel_SourceUpdated"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
